
server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://be6e2cffc9db90:4f5acf68@us-cdbr-east-05.cleardb.net/heroku_22921943898ba76?reconnect=true?serverTimezone=GMT-6
spring.datasource.username=be6e2cffc9db90
spring.datasource.password=4f5acf68

