<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>e-Franquia</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" 
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->


	<style>
	
			/*
		    DEMO STYLE
		*/
		
		@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
		body {
		    font-family: 'Poppins', sans-serif;
		    background: #fafafa;
		}
		
		p {
		    font-family: 'Poppins', sans-serif;
		    font-size: 1.1em;
		    font-weight: 300;
		    line-height: 1.7em;
		    color: #999;
		}
		
		a,
		a:hover,
		a:focus {
		    color: inherit;
		    text-decoration: none;
		    transition: all 0.3s;
		}
		
		.navbar {
		    padding: 15px 10px;
		    background: #fff;
		    border: none;
		    border-radius: 0;
		    margin-bottom: 40px;
		    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
		}
		
		.navbar-btn {
		    box-shadow: none;
		    outline: none !important;
		    border: none;
		}
		
		.btn-info {
		    color: rgb(255, 255, 255);
		    background-color: #FD6699;
		    border-color: #FD6699;
		}
		
		.line {
		    width: 100%;
		    height: 1px;
		    border-bottom: 1px dashed #ddd;
		    margin: 40px 0;
		}
		
		i,
		span {
		    display: inline-block;
		}
		
		
		.container-form{
			background-color: #565656;
		}
		
		.btn-rosa{
			color: rgb(255, 255, 255);
		    background-color: #FD6699;
		    border-color: #FD6699;
		}
		
		.btn-preto{
			color: #fff;
		    background-color: #343030;
		    border-color: #343030;
		}
		
		.btn-preto :hover{
			color: #fff;
		    background-color: #343030;
		    border-color: #343030;
		}
		
		.text-rosa{
			color: #FD6699;
			font-weight: bold;
		}
		
		h3.logotipo{
			background-image: url(img/iconeMyBank.jpg); /* Insere a imagem */
			width: 150px;/* Faz a largura ficar igual a da largura da imagem de exemplo */
			height: 150px;/* Faz a altura ficar igual a da altura da imagem de exemplo */
		}
		
		#text-small{
			font-size: 9px;
		}
		/* ---------------------------------------------------
		    SIDEBAR STYLE
		----------------------------------------------------- */
		
		.wrapper {
		    display: flex;
		    align-items: stretch;
		}
		
		#sidebar {
		    min-width: 250px;
		    max-width: 250px;
		    background: #0CEE81;
		    color: #fff;
		    transition: all 0.3s;
		}
		
		#sidebar.active {
		    min-width: 80px;
		    max-width: 80px;
		    text-align: center;
		}
		
		#sidebar.active .sidebar-header h3,
		#sidebar.active .CTAs {
		    display: none;
		}
		
		#sidebar.active .sidebar-header strong {
		    display: block;
		}
		
		#sidebar ul li a {
		    text-align: left;
		}
		
		#sidebar.active ul li a {
		    padding: 20px 10px;
		    text-align: center;
		    font-size: 0.85em;
		}
		
		#sidebar.active ul li a i {
		    margin-right: 0;
		    display: block;
		    font-size: 1.8em;
		    margin-bottom: 5px;
		}
		
		#sidebar.active ul ul a {
		    padding: 10px !important;
		}
		
		#sidebar.active .dropdown-toggle::after {
		    top: auto;
		    bottom: 10px;
		    right: 50%;
		    -webkit-transform: translateX(50%);
		    -ms-transform: translateX(50%);
		    transform: translateX(50%);
		}
		
		#sidebar .sidebar-header {
		    padding: 20px;
		    background: #0CEE81;
		}
		
		#sidebar .sidebar-header strong {
		    display: none;
		    font-size: 1.8em;
		}
		
		#sidebar ul.components {
		    padding: 20px 0;
		    border-bottom: 1px solid #0CEE81;
		}
		
		#sidebar ul li a {
		    padding: 10px;
		    font-size: 1.1em;
		    display: block;
		}
		
		#sidebar ul li a:hover {
		    color: #343030;
		    background: #fff;
		}
		
		#sidebar ul li a i {
		    margin-right: 10px;
		}
		
		#sidebar ul li.active>a,
		a[aria-expanded="true"] {
		    color: #414141;
		    background: #0CEE81;
		}
		
		a[data-toggle="collapse"] {
		    position: relative;
		}
		
		.dropdown-toggle::after {
		    display: block;
		    position: absolute;
		    top: 50%;
		    right: 20px;
		    transform: translateY(-50%);
		}
		
		ul ul a {
		    font-size: 0.9em !important;
		    padding-left: 30px !important;
		    background: #414141;
		}
		
		ul.CTAs {
		    padding: 20px;
		}
		
		ul.CTAs a {
		    text-align: center;
		    font-size: 0.9em !important;
		    display: block;
		    border-radius: 5px;
		    margin-bottom: 5px;
		}
		
		a.download {
		    background: #414141;
		    color: #0CEE81;
		}
		
		a.article,
		a.article:hover {
		    background: #FD6699 !important;
		    color: #414141 !important;
		}
		
		
		/* ---------------------------------------------------
		    CONTENT STYLE
		----------------------------------------------------- */
		
		#content {
		    width: 100%;
		    padding: 20px;
		    min-height: 100vh;
		    transition: all 0.3s;
		}
		
		
		/* ---------------------------------------------------
		    MEDIAQUERIES
		----------------------------------------------------- */
		
		@media (max-width: 768px) {
		    #sidebar {
		        min-width: 80px;
		        max-width: 80px;
		        text-align: center;
		        margin-left: -80px !important;
		    }
		    .dropdown-toggle::after {
		        top: auto;
		        bottom: 10px;
		        right: 50%;
		        -webkit-transform: translateX(50%);
		        -ms-transform: translateX(50%);
		        transform: translateX(50%);
		    }
		    #sidebar.active {
		        margin-left: 0 !important;
		    }
		    #sidebar .sidebar-header h3,
		    #sidebar .CTAs {
		        display: none;
		    }
		    #sidebar .sidebar-header strong {
		        display: block;
		    }
		    #sidebar ul li a {
		        padding: 20px 10px;
		    }
		    #sidebar ul li a span {
		        font-size: 0.85em;
		    }
		    #sidebar ul li a i {
		        margin-right: 0;
		        display: block;
		    }
		    #sidebar ul ul a {
		        padding: 10px !important;
		    }
		    #sidebar ul li a i {
		        font-size: 1.3em;
		    }
		    #sidebar {
		        margin-left: 0;
		    }
		    #sidebarCollapse span {
		        display: none;
		    }
		}
	
	</style>


    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3 >Franquia digital</h3>
                <strong>#fd</strong>
                
                
            </div>

            <ul class="list-unstyled components">
               <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-home"></i>
                       
                        Estoque
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="/estoque">Criar estoque</a>
                        </li>
                        <li>
                            <a href="/ver-estoque">Ver estoque</a>
                        </li>

                    </ul>
                </li>


                <li>
                	<a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle text-small">
                        <i class="fas fa-shipping-fast"></i>
                        Fornecedor
                    </a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="/marca">Adicionar fornecedor</a>
                        </li>
                        <li>
                            <a href="/ver-marca">Ver fornecedor</a>
                        </li>
                    </ul>
                </li>
                
                
                <li>
                	<a href="#productSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-box-open"></i>
                        Produtos
                    </a>
                    <ul class="collapse list-unstyled" id="productSubmenu">
                        <li>
                            <a href="/produto">Adicionar produto</a>
                        </li>
                        <li>
                            <a href="/ver-produto">Ver produto</a>
                        </li>
                    </ul>
                </li>
                
                 <li>
                	<a href="#marketSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-hand-holding-usd"></i>
                        Vendas
                    </a>
                    <ul class="collapse list-unstyled" id="marketSubmenu">
                        <li>
                            <a href="#">Adicionar venda</a>
                        </li>
                        <li>
                            <a href="#">Ver venda</a>
                        </li>
                    </ul>
                </li>
                

                <li>
                    <a href="#">
                        <i class="fas fa-question"></i>
                        FAQ
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-paper-plane"></i>
                        Contato
                    </a>
                </li>
            </ul>

            <ul class="list-unstyled CTAs">
                <li>
                    <a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">
                    
                    <i class="fas fa-download"></i>
                     Termos de uso do App
                    </a>
                </li>
                <li>
                    <a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-rosa">
                        <i class="fas fa-align-left"></i>
                        <span> Menu </span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Page</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>

			<div  id="mensagemCadastrada" class="alert alert-success " role="alert" >
				<span> Finalize sua compra </span>	
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
			    <span aria-hidden="true">&times;</span>
			  </button>  
			</div>
			    
			<div class="px-4 px-lg-0">
			
			  <div class="pb-5">
			    <div class="container">
			      <div class="row">
			        <div class="col-lg-12 p-5 bg-white rounded shadow-sm mb-5">
			
			          <!-- Shopping cart table -->
			          <div class="table-responsive">
			            <table class="table">
			              <thead>
			                <tr>
			                  <th scope="col" class="border-0 bg-light">
			                    <div class="p-2 px-3 text-uppercase">Produtos</div>
			                  </th>
			                  <th scope="col" class="border-0 bg-light">
			                    <div class="py-2 text-center  text-uppercase">Preços</div>
			                  </th>
			                  <th scope="col" class="border-0 bg-light">
			                    <div class="py-2 text-center  text-uppercase">Quantidades</div>
			                  </th>
			                  <th scope="col" class="  border-0 bg-light">
			                    <div class="py-2 text-center text-uppercase">Remover</div>
			                    
			                  </th>
			                </tr>
			              </thead>
			              
			              <tbody>
			                <tr th:each="produto : ${venda.produtos}"  >
			                  <th scope="row" class="border-0">
			                    <div class="p-2">
			                      <img src="https://res.cloudinary.com/mhmd/image/upload/v1556670479/product-1_zrifhn.jpg" alt="" width="70" class="img-fluid rounded shadow-sm">
			                      <div class="ml-3 d-inline-block align-middle">
			                        <h5 class="mb-0"> <a href="#" class="text-dark d-inline-block align-middle" th:text="${produto.nome_produto}" >
			                        </a></h5>
			                      	<span class="text-muted font-weight-normal font-italic d-block" >   Forma de pagamento:  </span>   
			                        <span class="text-muted font-weight-normal font-italic d-block" th:text="${venda.forma_pagamento}"> </span>
			                      </div>
			                    </div>
			                  </th>
			                  <td class="text-center border-0 align-middle"  th:text=" 'R$ ' + ${produto.preco_produto}">
			                  	<strong></strong>
			                  </td>
			                  <td class=" text-center border-0 align-middle" th:text="${produto.quantidade_produto}">
			                  	<strong></strong>
			                  </td>
			                  <td class=" text-center border-0 align-middle">
			                  
				                                        	<a class="btn btn-danger btn-sm rounded-0" type="button" data-toggle="tooltip" id="deleteAlert"
				                                        		data-placement="top" title="Delete" >
				                                        		<!-- 
				                                        		th:href="${(#mvc.url('EC#deleteEstoque').arg(0, estoque.id)).build()}"
				                                        		 -->
				                                        		<i class="fa fa-trash"></i>
				                                        	</a>			                  	
			                  </td>
			                </tr>
			
			
			              </tbody>
			              
			              
			              <thead>
			                <tr>
			                  <th scope="col" class=" border-0 bg-light">
			                    <div class="py-2 px-3 text-uppercase"> Total de compras </div>
			                  </th>
			                  <th scope="col" class="border-0 bg-light">
			                    <div class="py-2 text-uppercase text-center "> R$</div>
			                  </th>
			                  <th scope="col" class="border-0 bg-light">
			                    <div class="py-2 text-center  text-uppercase"> 90 </div>
			                  </th>
			                  <th scope="col" class="border-0 bg-light">
			                    <div class="py-2 text-center  text-uppercase"> 
			                    	<a href="/ver-venda" class="btn btn-success"> Comprar </a>
			                    	<a href="/ver-venda" class="btn btn-danger"> Voltar </a>
			                    </div>
			                    
			                  </th>
			                </tr>
			              </thead>              
			              
			            </table>
			          </div>
			          <!-- End -->
			        </div>
			      </div>
			
			
			    </div>
			  </div>
			</div>   		
            
            <div class="line"></div>
        </div>
    </div>
    
 
 
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
    
    
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });

            
    </script>s
 
</body>
</html>